input {
  file {
    type    => "json"
    path    => "/opt/avatar-api/logs/avatar-api-*.log"
    exclude => "*.gz"
    tags    => [ "AAPI", "@@STAGE" ]
  }
}

filter {
  json {
    source => "message"
    remove_field => "application.home"
  }

  # This is required because the logstash encoder for our access logs uses field
  # names containing dots, which are illegal in ES>version 2. It is likely that
  # they'll fix this in future versions of the logstash-logback-encoder
  # dependency.
  #
  # Nb. Assumes the de_dot plugin is installed on the instance
  # (https://www.elastic.co/guide/en/logstash/master/plugins-filters-de_dot.html).
  de_dot {
    nested => true
  }
}

output {
  tcp {
    host => "logstash.discussion.gutools.co.uk"
    port => 6379
    codec => json_lines
  }
}