api.baseUrl = "***REMOVED***/v1" // ***REMOVED***/v1
aws.s3.public = "com-gu-avatar-public-code"  // com-gu-avatar-public-prod
aws.s3.private = "com-gu-avatar-private-code"  // com-gu-avatar-private-code
aws.dynamodb.table = "Avatars-CODE" // Avatars-PROD
stage = "CODE"
