api.baseUrl = "***REMOVED***/v1" // ***REMOVED***/v1
aws.s3.incoming = "com-gu-avatar-incoming-code"  // com-gu-avatar-incoming-prod
aws.s3.raw = "com-gu-avatar-raw-code"  // com-gu-avatar-raw-prod
aws.s3.processed = "com-gu-avatar-processed-code"  // com-gu-avatar-processed-prod
aws.s3.public = "com-gu-avatar-origin-code"  // com-gu-avatar-origin-prod
aws.dynamodb.table = "Avatars-CODE" // Avatars-PROD
stage = "CODE"

api.keys = [
  "Isf***REMOVED***", // Test Cases CODE
  "U_aqHXMraA49l00UISNH9fHLWCfL7bOw_zAEIKYE", // Modtools CODE
  "1grfsCDH5Bqvv1er0eZa2XIxZ9HGo-qRx14wLQGN"  // Picon CODE
]
