api.baseUrl = "***REMOVED***/v1" // ***REMOVED***/v1
aws.s3.public = "avatar-origin.code.dev-theguardian.com"  // avatar-origin.theguardian.com
aws.s3.private = "avatar-s3.code.dev-gutools.co.uk"  // avatar-s3.gutools.co.uk
aws.dynamodb.table = "Avatars-CODE" // Avatars-PROD
stage = "CODE"
