api.baseUrl = "***REMOVED***/v1" // ***REMOVED***/v1
aws.s3.public = "avatar-origin.avatar-aws.code.dev-theguardian.com"  // avatar-origin.avatar-aws.theguardian.com
aws.s3.private = "avatar-s3.avatar-aws.code.dev-gutools.co.uk"  // avatar-s3.avatar-aws.gutools.co.uk
avatar.baseUrl = "http://avatar-s3.code.dev-gutools.co.uk" // http://avatar-s3.gutools.co.uk
aws.dynamodb.table = "Avatars-CODE" // Avatars-PROD
stage = "CODE"
