api.baseUrl = "***REMOVED***/v1"
api.baseUrl = ${?API_URL}

stage = "DEV"
stage = ${?STAGE}

aws.s3.incoming = "com-gu-avatar-incoming-code"
api.s3.incoming = ${?S3_INCOMING}

aws.s3.raw = "com-gu-avatar-raw-code"
aws.s3.raw = ${?S3_RAW}

aws.s3.processed = "com-gu-avatar-processed-code"
aws.s3.processed = ${?S3_PROCESSED}

aws.s3.public = "com-gu-avatar-origin-code"
aws.s3.public = ${?S3_PUBLIC}

aws.dynamodb.table = "Avatars-CODE"
aws.dynamodb.table = ${?DYNAMO_TABLE}

api.keys = [
  "Isf***REMOVED***", // Test Cases CODE
  "U_aqHXMraA49l00UISNH9fHLWCfL7bOw_zAEIKYE", // Modtools CODE
  "1grfsCDH5Bqvv1er0eZa2XIxZ9HGo-qRx14wLQGN"  // Picon CODE
]
