api.baseUrl = "http://localhost:8080"
api.baseUrl = ${?API_URL}

stage = "DEV"
stage = ${?STAGE}

stageLower = "dev"
stageLower = ${?STAGE_LOWER}

aws.s3.incoming = com-gu-avatar-incoming-${stageLower}
api.s3.incoming = ${?S3_INCOMING}

aws.s3.raw = com-gu-avatar-raw-${stageLower}
aws.s3.raw = ${?S3_RAW}

aws.s3.processed = com-gu-avatar-processed-${stageLower}
aws.s3.processed = ${?S3_PROCESSED}

aws.s3.public = com-gu-avatar-origin-code-${stageLower}
aws.s3.public = ${?S3_PUBLIC}

aws.dynamodb.table = avatar-${stageLower}
aws.dynamodb.table = ${?DYNAMO_TABLE}

api.keys = [ "dev" ]
api.keys = ${?API_KEYS}
