# api.baseUrl = "http://avatar.discussion-aws.guardianapis.com/v1"
api.baseUrl = "http://localhost:8080/v1"
aws.s3.public = "avatars.discussion-aws.code.dev-guardianapis.com"  // avatars.theguardian.com
aws.s3.private = "avatars.discussion.code.dev-gutools.co.uk"  // s3.avatars.gutools.co.uk
aws.dynamodb.table = "Avatars-DEV" // discussion-avatar-PROD
stage = "CODE"
